<!DOCTYPE html>
<html>
<head>
    <title>First Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(FirstPage/FirstPage.png);
            background-size: 100% 100%; 
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        #start-button {
            position: absolute;
            bottom: 2%;
            right: 3%;
            padding: 1% 2%;
            background-color: #1a4789;
            color: #fff;
            font-size: 2vw;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none; 
            display: inline-block; 
        }

        #start-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <a id="start-button" href="Secondpage.html">Start</a>
</body>
</html>
